
section{
  position: relative;  
  height: 450px;
  width: 80%;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container{
    width: 950px;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  height: 320px;
  align-items: center;
  padding: 30px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section .card .image{
  height: 140px;
  width: 100%;
  padding: 3px;
  margin-bottom: 15px;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid #fff;
}

.card .paragraphe{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  width: 100%;
  height:30%;
  justify-content: center;
} 

.paragraphe .title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.paragraphe .price{
  font-size:18px;
  font-weight: 500;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
}
.swiper-pagination-bullet-active{
    background-color: #2dafcf;
}
.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #2dafcf;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #2dafcf;
}
